# ECommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: ._Controllers  ._Db  ._Icon  ._Interfaces  ._Models  ._Profiles  ._Properties  ._Providers  ECommerce.Api.Customers.csproj  Program.cs  Startup.cs
ECommerce.Api.Customers/Controllers/: ._Icon  CustomersController.cs
ECommerce.Api.Customers/DB/: ._Icon  Customer.cs  CustomersDBContext.cs
ECommerce.Api.Customers/Interfaces/: ._Icon  ICustomersProvider.cs
ECommerce.Api.Customers/Models/: ._Icon  Customer.cs
ECommerce.Api.Customers/Profiles/: ._Icon  CustomerProfile.cs
ECommerce.Api.Customers/Properties/: ._Icon  launchSettings.json
ECommerce.Api.Customers/Providers/: ._Icon  CustomersProvider.cs
ECommerce.Api.Orders/: ._Controllers  ._Db  ._Icon  ._Interfaces  ._Models  ._Profiles  ._Properties  ._Providers  ECommerce.Api.Orders.csproj  Program.cs  Startup.cs
ECommerce.Api.Orders/Controllers/: ._Icon  OrdersController.cs
ECommerce.Api.Orders/DB/: ._Icon  Order.cs  OrderItem.cs  OrdersDBContext.cs
ECommerce.Api.Orders/Interfaces/: ._Icon  IOrdersProvider.cs
ECommerce.Api.Orders/Models/: ._Icon  Order.cs  OrderItem.cs
ECommerce.Api.Orders/Profiles/: ._Icon  OrderProfile.cs
ECommerce.Api.Orders/Properties/: ._Icon  launchSettings.json
ECommerce.Api.Products/: ._.vs  ._Controllers  ._Db  ._Icon  ._Interfaces  ._Models  ._Profiles  ._Properties  ._Providers  ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ._Icon  ProductsController.cs
ECommerce.Api.Products/DB/: ._Icon  Product.cs  ProductsDBContext.cs
ECommerce.Api.Products/Interfaces/: ._Icon  IProductsProvider.cs
ECommerce.Api.Products/Models/: ._Icon  Product.cs
ECommerce.Api.Products/Profiles/: ._Icon  ProductProfile.cs
ECommerce.Api.Products/Properties/: ._Icon  launchSettings.json
ECommerce.Api.Products/Providers/: ._Icon  ProductsProvider.cs
ECommerce.Api.Search/: ._Controllers  ._Icon  ._Interfaces  ._Models  ._Properties  ._Services  ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
(+21 files in other folders)
